Alias /w/skins /usr/share/mediawiki/skins
<Directory "/usr/share/mediawiki/skins">
	Require all granted
</Directory>

Alias /w /usr/share/mediawiki

<Directory "/usr/share/mediawiki">
	Options +FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>
